WpfQiangdan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfQiangdan" x:Class="WpfQiangdan.MainWindow"
        Title="MainWindow" >
    <TabControl x:Name="TabControl1" >
        <TabItem Header="获取商品" Name="table1">
            <DockPanel  Background="#FFE5E5E5" >

        
                <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="刷新" Padding="5" Width="75" Click="Button_Click_1"/>
                    <Label MinWidth="350" Name="idLabel"/>
                </StackPanel>

                <ListView Name="listView" DockPanel.Dock="Bottom"  >
                  
                
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="gbid" Width="250"  DisplayMemberBinding="{Binding Path=gbid}"/>

                            <GridViewColumn Header="名称"  Width="250"  DisplayMemberBinding="{Binding Path=title}"/>

                            <GridViewColumn Header="库存"  Width="100" DisplayMemberBinding="{Binding Path=initNumb}"/>

                            <GridViewColumn Header="购买上限"  Width="100" DisplayMemberBinding="{Binding Path=buyMaxNumb}"/>

                            <GridViewColumn Header="剩余数量"  Width="100"  DisplayMemberBinding="{Binding Path=leftNumb}"/>

                            <GridViewColumn Header="开始时间"  Width="250" DisplayMemberBinding="{Binding Path=gbStartTime}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="开始作业">
            <local:UserToken />
        </TabItem>
    </TabControl>
</Window>
