WpfQiangdan/UserToken.xaml

<UserControl x:Class="WpfQiangdan.UserToken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal">
            <Button x:Name="importUsers" Content="导入" MinWidth="96" Click="importUsers_Click" Padding="5" Margin="5"/>
            <Button x:Name="getToken" Content="批量获取token" Padding="5" Margin="5"  MinWidth="96" Click="getToken_Click"/>
            <Button x:Name="chooseAll" Content="全选" Padding="5" Margin="5"  MinWidth="96" Click="chooseAll_Click" />
            <Button x:Name="chooseReverse" Content="反选" Padding="5" Margin="5" MinWidth="96" Click="chooseReverse_Click"/>
            <Button x:Name="startWork" Content="开始" Padding="5" Margin="5"  MinWidth="96" Click="startWork_Click" />
            <Button x:Name="stopWork" Content="停止" Padding="5" Margin="5" MinWidth="96" Click="stopWork_Click"/>
            <Button x:Name="queryWork" Content="查询抢单" Padding="5" Margin="5" MinWidth="96" Click="queryWork_Click" />
            <Button x:Name="orderPng" Content="导出核销" Padding="5" Margin="5" MinWidth="96" Click="orderPng_Click"  />
            <Label Content="抢单延迟"/>
            <TextBox x:Name="loopDelay" MinWidth="96"  Text="100" />
        </StackPanel>
        <ListView x:Name="userListView" Height="635" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBox" IsChecked="{Binding Path=isCheck, Mode=OneWay}" Click="CheckBox_Click" Tag="{Binding Path=account}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="账号" Width="150" DisplayMemberBinding="{Binding Path=account, Mode=OneWay}"/>

                    <GridViewColumn Header="TOKEN" Width="250" DisplayMemberBinding="{Binding Path=token, Mode=OneWay}"/>

                    <GridViewColumn Header="抢购状态" Width="150" DisplayMemberBinding="{Binding Path=stateValue, Mode=OneWay}"/>

                    <GridViewColumn Header="待支付数量" Width="150"  DisplayMemberBinding="{Binding Path=waitPay, Mode=OneWay}"/>

                    <GridViewColumn Header="待核销数量"   Width="150" DisplayMemberBinding="{Binding Path=waitConsume, Mode=OneWay}"/>
                    <GridViewColumn Header="提示消息"   Width="150" DisplayMemberBinding="{Binding Path=message, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
